//Code for About page
.about{
    
    .flex_std;
    flex-flow: column;
    margin-top:20%;
    @media @desktop{
        margin-top:6%;   
    }
    
    h2{
        border-bottom: 2px solid @black;
        @media @desktop{
            margin-top:2%;
            
        }
    }
    .team{
        .flex_std;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        @media @desktop{
            align-items: stretch;
        }
        .person{
            margin:3%;
            .flex_std;
            width: 80%;
            text-align: center;
            border-bottom: 1px solid @black;
            padding-bottom:3%;
            .link_std;
            color:black;
            &:hover{
                opacity: .85;
                cursor:pointer;
            }
            @media @desktop{
                width: 19%;
                padding: 3% 1% 3% 1%;
                border: 1px solid @header_color;
                background-color:@header_color;
                color:@white;
                opacity: .85;
                border-radius: 10%;
                .link_std;
                &:hover{
                    opacity: 1;
                    cursor:pointer;
                }
            }
            
            img{
                border-radius: 50%;
                width:50%;
            }
        }
        .reverse{
            flex-direction: row-reverse;
            @media @desktop{
                flex-direction: row;
            }
        }
    }
}
