body{
     
    
    //I need to trouble shoot how to lighten the image
}
.main_marketing{
    @media @desktop{
        .flex_std;
        justify-content: center;
    }
}
.main{
    //padding-top:40%;
    background: url(../img/backpackcam.jpg) @white;
    max-width: 500px;
    @media @desktop{
        //width:50%
        flex-grow:2;
        //border:1px dashed @blue;
    }
    .signup{
        padding:1%;
        .flex_std;
        flex-flow: column nowrap;
        background: transparent;
        justify-content: space-around;
        //background: cover;
        height: 100vh;
        
        h2{
            line-height: 4;
            background:@white;
            color:@font-color;
            opacity: .5;
            display:flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        .button{
            .button_mix;
            font-size:3rem;
            color:@button_std_cl;
            background: @white;
            padding:1%;
            opacity: .8;
            &:hover{
                color:black;
                opacity: .6;
            }
            @media @desktop{
                background:@blue;
                color:@white;
                opacity: .7;
            }
        }
    }
}
.marketing{
    .flex_std;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
    @media @desktop{
        width:50%;
        height:100vh;
        padding-top: 6%;
        align-content: stretch;
    }
    .fact{
        //margin:3%;
        .flex_std;
        flex-direction: column;
        width: 80%;
        text-align: center;
        padding-bottom:3%;
        border-bottom: 1px solid @black;
        @media @desktop{
            flex-direction: row;
            .desk_style{
                width:100%;
                //padding:2%;
            }
        }
        
        h2{
            margin: 6%;
        }
        img{
            border-radius: 9%;
            width:60%;
            margin:3%;
            @media @desktop{
                width:90%;
                margin:3%;
            }
         }
    }
    @media @desktop{
        .reverse{
                flex-direction: row-reverse;
             }
    }
}