//Colors
@blue:#00adb5;
@white: #eeeeee;
@black:black;
@button_std_cl: @blue;
@button_click_cl:@blue;
@font-color: #222831;
@header_color:#393e46;

//Fonts
@primary_fam: 'Roboto', sans-serif;
@header_fam: 'Alatsi', sans-serif;

//screen sizes
@tablet: ~"(min-width: 800px)";
@desktop:~"(min-width: 1000px)";